{
  "name": "just-fibonacci",
  "version": "1.0.2",
  "description": "Just Fibonacci es una biblioteca de JavaScript diseñada para generar números de la secuencia de Fibonacci de manera eficiente y flexible. Esta biblioteca está en desarrollo pero ofrecerá varias formas de generar la secuencia de Fibonacci, permitiendo a los desarrolladores elegir el método que mejor se adapte a sus necesidades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "genf": "node ways-to-generate/gen-function.js"
  },
  "keywords": [],
  "author": "Freddy Javier Sáez Avila",
  "license": "ISC"
}
